<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAg-9x-bkd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="7Pp-Qy-PMu">
            <objects>
                <viewController id="rAl-YL-znR" customClass="ThirdViewController" customModule="TabBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJC-Pw-OcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-Ib-e0R">
                                <rect key="frame" x="0.0" y="44" width="414" height="251"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonAction:" destination="rAl-YL-znR" eventType="touchUpInside" id="z3X-wa-Gy4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-4C-mBX">
                                <rect key="frame" x="0.0" y="562" width="414" height="251"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bIa-4C-mBX" firstAttribute="leading" secondItem="v4P-Ke-2HO" secondAttribute="leading" id="4LP-Cp-iMa"/>
                            <constraint firstItem="Vzi-Ib-e0R" firstAttribute="leading" secondItem="v4P-Ke-2HO" secondAttribute="leading" id="8NJ-hE-9c4"/>
                            <constraint firstItem="v4P-Ke-2HO" firstAttribute="trailing" secondItem="bIa-4C-mBX" secondAttribute="trailing" id="LSk-lZ-kGw"/>
                            <constraint firstItem="v4P-Ke-2HO" firstAttribute="trailing" secondItem="Vzi-Ib-e0R" secondAttribute="trailing" id="NXX-02-9U0"/>
                            <constraint firstItem="v4P-Ke-2HO" firstAttribute="bottom" secondItem="bIa-4C-mBX" secondAttribute="bottom" id="aVD-yD-fEz"/>
                            <constraint firstItem="Vzi-Ib-e0R" firstAttribute="top" secondItem="v4P-Ke-2HO" secondAttribute="top" id="clW-JB-fpC"/>
                            <constraint firstItem="bIa-4C-mBX" firstAttribute="height" secondItem="Vzi-Ib-e0R" secondAttribute="height" id="zbA-Y4-sTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4P-Ke-2HO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="wgF-Qc-raJ"/>
                    <connections>
                        <outlet property="lblOutput" destination="bIa-4C-mBX" id="3Ma-AA-x37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAA-Ma-VZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="1150"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="z4X-bP-P5e">
            <objects>
                <viewController id="JUw-ke-jJL" customClass="SecondViewController" customModule="TabBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvC-i5-cXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-wN-nQm">
                                <rect key="frame" x="0.0" y="44" width="414" height="251"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonAction:" destination="JUw-ke-jJL" eventType="touchUpInside" id="bSK-hp-Hkc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-ky-30G">
                                <rect key="frame" x="0.0" y="562" width="414" height="251"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gzG-pO-4jc" firstAttribute="trailing" secondItem="3vV-ky-30G" secondAttribute="trailing" id="5Yg-Ai-P76"/>
                            <constraint firstItem="aYM-wN-nQm" firstAttribute="top" secondItem="gzG-pO-4jc" secondAttribute="top" id="FqS-pb-VGS"/>
                            <constraint firstItem="3vV-ky-30G" firstAttribute="height" secondItem="aYM-wN-nQm" secondAttribute="height" id="I1T-xk-6UJ"/>
                            <constraint firstItem="gzG-pO-4jc" firstAttribute="bottom" secondItem="3vV-ky-30G" secondAttribute="bottom" id="WCW-or-GbW"/>
                            <constraint firstItem="3vV-ky-30G" firstAttribute="leading" secondItem="gzG-pO-4jc" secondAttribute="leading" id="cPD-uV-yZv"/>
                            <constraint firstItem="aYM-wN-nQm" firstAttribute="leading" secondItem="gzG-pO-4jc" secondAttribute="leading" id="nDX-yK-Cjd"/>
                            <constraint firstItem="gzG-pO-4jc" firstAttribute="trailing" secondItem="aYM-wN-nQm" secondAttribute="trailing" id="trh-DZ-wjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzG-pO-4jc"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="HqC-ZA-6gt"/>
                    <connections>
                        <outlet property="lblOutput" destination="3vV-ky-30G" id="Auq-Cp-mNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n75-kn-Bec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="499"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="78p-WR-Kw6">
            <objects>
                <viewController id="fui-uL-8vK" customClass="FirstViewController" customModule="TabBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ej-7n-acf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-12-JfV">
                                <rect key="frame" x="0.0" y="44" width="414" height="251"/>
                                <color key="backgroundColor" red="0.15332529410000001" green="0.82117978729999996" blue="0.68884667909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonAction:" destination="fui-uL-8vK" eventType="touchUpInside" id="Xj5-n5-ehI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-Hx-cos">
                                <rect key="frame" x="0.0" y="562" width="414" height="251"/>
                                <color key="backgroundColor" red="0.15332529410000001" green="0.82117978729999996" blue="0.68884667909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EUt-sf-RZa" firstAttribute="bottom" secondItem="pRl-Hx-cos" secondAttribute="bottom" id="0Th-87-HKI"/>
                            <constraint firstItem="wf3-12-JfV" firstAttribute="leading" secondItem="EUt-sf-RZa" secondAttribute="leading" id="NM4-35-0VI"/>
                            <constraint firstItem="EUt-sf-RZa" firstAttribute="trailing" secondItem="wf3-12-JfV" secondAttribute="trailing" id="TXm-CP-nhQ"/>
                            <constraint firstItem="EUt-sf-RZa" firstAttribute="trailing" secondItem="pRl-Hx-cos" secondAttribute="trailing" id="m4l-67-ag5"/>
                            <constraint firstItem="wf3-12-JfV" firstAttribute="top" secondItem="EUt-sf-RZa" secondAttribute="top" id="oMS-mK-LsO"/>
                            <constraint firstItem="pRl-Hx-cos" firstAttribute="height" secondItem="wf3-12-JfV" secondAttribute="height" id="pYQ-iV-XHZ"/>
                            <constraint firstItem="pRl-Hx-cos" firstAttribute="leading" secondItem="EUt-sf-RZa" secondAttribute="leading" id="sMV-bh-qc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUt-sf-RZa"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="DeT-ev-Xn5"/>
                    <connections>
                        <outlet property="lblOutput" destination="pRl-Hx-cos" id="LlG-PJ-vhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPG-eV-k1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="-50.223214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qdr-fx-X1O">
            <objects>
                <tabBarController id="fAg-9x-bkd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WyB-nW-wbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fui-uL-8vK" kind="relationship" relationship="viewControllers" id="S1F-lE-YiQ"/>
                        <segue destination="JUw-ke-jJL" kind="relationship" relationship="viewControllers" id="8ao-5H-GDJ"/>
                        <segue destination="rAl-YL-znR" kind="relationship" relationship="viewControllers" id="tSB-0n-eS9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOS-vP-sZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="274"/>
        </scene>
    </scenes>
</document>
