<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftExample4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lt-WB-ivD">
                                <rect key="frame" x="0.0" y="90" width="414" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="abF-FP-WKa"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Person:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-ii-cgC">
                                <rect key="frame" x="29.999999999999993" y="327" width="110.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-P5-jgH">
                                <rect key="frame" x="20" y="395.66666666666674" width="374" height="320.33333333333326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Person Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DY-er-uvs">
                                <rect key="frame" x="178.33333333333337" y="322.33333333333331" width="179.66666666666663" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DF4-P5-jgH" secondAttribute="bottom" constant="20" id="97q-Pu-GRb"/>
                            <constraint firstItem="DF4-P5-jgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EI6-z4-YtY"/>
                            <constraint firstItem="2Lt-WB-ivD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fds-MR-gDP"/>
                            <constraint firstItem="9DY-er-uvs" firstAttribute="top" secondItem="2Lt-WB-ivD" secondAttribute="bottom" constant="16.333333333333314" id="NIB-cW-7x1"/>
                            <constraint firstItem="DF4-P5-jgH" firstAttribute="top" secondItem="fbv-ii-cgC" secondAttribute="bottom" constant="48.333333333333258" id="O5d-Ap-avo"/>
                            <constraint firstItem="DF4-P5-jgH" firstAttribute="top" secondItem="9DY-er-uvs" secondAttribute="bottom" constant="48.299999999999997" id="bWP-bT-1B4"/>
                            <constraint firstItem="2Lt-WB-ivD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="bkg-EH-fv2"/>
                            <constraint firstItem="9DY-er-uvs" firstAttribute="leading" secondItem="fbv-ii-cgC" secondAttribute="trailing" constant="38" id="fBA-6c-gP0"/>
                            <constraint firstItem="2Lt-WB-ivD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kgJ-eF-97U"/>
                            <constraint firstItem="fbv-ii-cgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mw9-by-z5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9DY-er-uvs" secondAttribute="trailing" constant="56" id="q9a-yu-QU4"/>
                            <constraint firstItem="fbv-ii-cgC" firstAttribute="top" secondItem="2Lt-WB-ivD" secondAttribute="bottom" constant="21" id="sRn-oY-7uY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DF4-P5-jgH" secondAttribute="trailing" constant="20" id="zkz-oL-gG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="DF4-P5-jgH" id="ymv-XN-qMd"/>
                        <outlet property="PickerImage" destination="2Lt-WB-ivD" id="p51-2G-oug"/>
                        <outlet property="lblSelectPerson" destination="9DY-er-uvs" id="tQp-c0-eUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.61956521739131"/>
        </scene>
    </scenes>
</document>
