<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwitchCustomExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-gK-SOM">
                                <rect key="frame" x="107" y="343" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-Ia-T2u">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.82117978725989849" green="0.33225558607007927" blue="0.33724082337689165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sHX-rZ-EZ3"/>
                                            <constraint firstAttribute="width" constant="50" id="vlS-fA-h7q"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectedBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbt-mr-5Uu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81115854820263589" green="0.8439879441624365" blue="0.79496014144416571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CH6-td-Pxy"/>
                                    <constraint firstItem="DcS-Ia-T2u" firstAttribute="centerX" secondItem="EH1-gK-SOM" secondAttribute="centerX" constant="-75" id="QxD-Iy-q2i"/>
                                    <constraint firstAttribute="height" constant="50" id="gM4-yp-K9h"/>
                                    <constraint firstItem="DcS-Ia-T2u" firstAttribute="centerY" secondItem="EH1-gK-SOM" secondAttribute="centerY" id="i7R-Zq-8g6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EH1-gK-SOM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="56i-ew-lhb"/>
                            <constraint firstItem="EH1-gK-SOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwM-Kz-lPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonCenterX" destination="QxD-Iy-q2i" id="tlB-Ep-Mjl"/>
                        <outlet property="switchBG" destination="EH1-gK-SOM" id="pXs-xO-HjB"/>
                        <outlet property="switchBtn" destination="DcS-Ia-T2u" id="tIX-Ao-chf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
