<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ICj-uf-V3G">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="LoginExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naming.png" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-4q-4Ni">
                                <rect key="frame" x="0.0" y="185.33333333333334" width="414" height="77.333333333333343"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALi-zD-Zl4">
                                <rect key="frame" x="0.0" y="262.66666666666669" width="414" height="599.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-fR-39C">
                                        <rect key="frame" x="41.333333333333343" y="59.999999999999972" width="331.33333333333326" height="479.33333333333326"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pCn-9S-Mw4">
                                                <rect key="frame" x="33.333333333333343" y="0.0" width="264.66666666666663" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NNd-6g-rWI"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-Zk-pao">
                                                <rect key="frame" x="33.333333333333343" y="61" width="264.66666666666663" height="51.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Te1-bs-LtM"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-k4-2JR">
                                                <rect key="frame" x="33.333333333333343" y="122.3333333333333" width="264.66666666666663" height="51.333333333333329"/>
                                                <color key="backgroundColor" red="0.57366626673191701" green="0.96097198269137063" blue="0.69595924867229308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQ1-fd-r7K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-oq-fXt">
                                                <rect key="frame" x="33.333333333333343" y="183.66666666666663" width="264.66666666666663" height="51"/>
                                                <state key="normal" title="아직도 계정이 없으시다구요?"/>
                                                <connections>
                                                    <segue destination="bOK-bR-ryP" kind="show" id="53x-tK-bHt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-hh-vWh">
                                                <rect key="frame" x="33.333333333333343" y="244.66666666666671" width="264.66666666666663" height="51.333333333333343"/>
                                                <color key="backgroundColor" red="0.96209418749999998" green="1" blue="0.092471481049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Kakao 로그인하기">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-2r-yQa">
                                                <rect key="frame" x="33.333333333333343" y="305.99999999999994" width="264.66666666666663" height="51"/>
                                                <color key="backgroundColor" red="0.27278227151740786" green="0.50088322291240106" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Facebook 로그인하기">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-cL-q0Z">
                                                <rect key="frame" x="33.333333333333343" y="366.99999999999994" width="264.66666666666663" height="51.333333333333314"/>
                                                <color key="backgroundColor" red="0.83836138515105751" green="0.87680440992690356" blue="0.85978372791736979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Apple 로그인하기">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-sP-9RF">
                                                <rect key="frame" x="33.333333333333343" y="428.33333333333331" width="264.66666666666663" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-xG-2v6">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="51"/>
                                                        <state key="normal" title="아이디 찾기"/>
                                                        <connections>
                                                            <segue destination="syp-Ab-cWs" kind="show" id="Rh5-vg-FhR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL8-JR-uJV">
                                                        <rect key="frame" x="137.33333333333331" y="0.0" width="127.33333333333331" height="51"/>
                                                        <state key="normal" title="비밀번호 찾기"/>
                                                        <connections>
                                                            <segue destination="f9f-gJ-hl5" kind="show" id="dty-67-EWv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pCn-9S-Mw4" firstAttribute="width" secondItem="ngP-fR-39C" secondAttribute="width" multiplier="0.8" id="27U-4N-VG0"/>
                                            <constraint firstItem="mc8-oq-fXt" firstAttribute="width" secondItem="eDD-k4-2JR" secondAttribute="width" id="Huc-6A-Wr8"/>
                                            <constraint firstItem="BKU-Zk-pao" firstAttribute="width" secondItem="pCn-9S-Mw4" secondAttribute="width" id="NUr-ML-I0k"/>
                                            <constraint firstItem="B6j-sP-9RF" firstAttribute="width" secondItem="pCn-9S-Mw4" secondAttribute="width" id="VoV-NC-ZhF"/>
                                            <constraint firstItem="yvI-cL-q0Z" firstAttribute="width" secondItem="pCn-9S-Mw4" secondAttribute="width" id="k9z-Uk-sTI"/>
                                            <constraint firstItem="eDD-k4-2JR" firstAttribute="width" secondItem="BKU-Zk-pao" secondAttribute="width" id="kvX-Qx-IMq"/>
                                            <constraint firstItem="6Gb-2r-yQa" firstAttribute="width" secondItem="pCn-9S-Mw4" secondAttribute="width" id="nLK-Fa-GIn"/>
                                            <constraint firstItem="eOp-hh-vWh" firstAttribute="width" secondItem="pCn-9S-Mw4" secondAttribute="width" id="zor-fr-ax2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ngP-fR-39C" firstAttribute="centerY" secondItem="ALi-zD-Zl4" secondAttribute="centerY" id="Vec-Yz-azr"/>
                                    <constraint firstItem="ngP-fR-39C" firstAttribute="centerX" secondItem="ALi-zD-Zl4" secondAttribute="centerX" id="dCr-rZ-byn"/>
                                    <constraint firstItem="ngP-fR-39C" firstAttribute="width" secondItem="ALi-zD-Zl4" secondAttribute="width" multiplier="0.8" id="l8N-EU-cWA"/>
                                    <constraint firstItem="ngP-fR-39C" firstAttribute="height" secondItem="ALi-zD-Zl4" secondAttribute="height" multiplier="0.8" id="ql4-DQ-zS1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bbZ-4q-4Ni" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="BKx-P5-Q1W"/>
                            <constraint firstItem="ALi-zD-Zl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N6X-bZ-xyb"/>
                            <constraint firstItem="bbZ-4q-4Ni" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Na2-pH-cLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ALi-zD-Zl4" secondAttribute="bottom" id="RE1-rY-ceT"/>
                            <constraint firstItem="ALi-zD-Zl4" firstAttribute="top" secondItem="bbZ-4q-4Ni" secondAttribute="bottom" id="XiM-Bu-puN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ALi-zD-Zl4" secondAttribute="trailing" id="qqB-Nd-tdl"/>
                            <constraint firstItem="bbZ-4q-4Ni" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="tCx-DP-92a"/>
                            <constraint firstItem="bbZ-4q-4Ni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vwG-jx-d0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKV-gh-VqB"/>
                    <connections>
                        <outlet property="idTextField" destination="pCn-9S-Mw4" id="k1n-Px-58P"/>
                        <outlet property="loginBtn" destination="eDD-k4-2JR" id="yg5-vR-en7"/>
                        <outlet property="passwordTextField" destination="BKU-Zk-pao" id="WsF-SM-GgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="28"/>
        </scene>
        <!--Sign Up Account View Controller-->
        <scene sceneID="uHt-30-4Vv">
            <objects>
                <viewController id="bOK-bR-ryP" customClass="SignUpAccountViewController" customModule="LoginExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bx4-lS-zkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naming.png" translatesAutoresizingMaskIntoConstraints="NO" id="DCM-mT-VEY">
                                <rect key="frame" x="0.0" y="185.33333333333334" width="414" height="77.333333333333343"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-FR-Pq1">
                                <rect key="frame" x="41.333333333333343" y="305.33333333333337" width="331.33333333333326" height="464.33333333333337"/>
                                <color key="backgroundColor" red="0.96209418749999998" green="1" blue="0.092471481049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DCM-mT-VEY" firstAttribute="width" secondItem="CIN-LS-fTj" secondAttribute="width" id="2nP-wf-rDh"/>
                            <constraint firstItem="KLc-FR-Pq1" firstAttribute="centerY" secondItem="bx4-lS-zkz" secondAttribute="centerY" multiplier="1.2" id="ZMS-B6-SVi"/>
                            <constraint firstItem="DCM-mT-VEY" firstAttribute="centerY" secondItem="bx4-lS-zkz" secondAttribute="centerY" multiplier="0.5" id="g2I-se-0zE"/>
                            <constraint firstItem="DCM-mT-VEY" firstAttribute="centerX" secondItem="bx4-lS-zkz" secondAttribute="centerX" id="jjT-v1-cqH"/>
                            <constraint firstItem="KLc-FR-Pq1" firstAttribute="height" secondItem="CIN-LS-fTj" secondAttribute="height" multiplier="0.6" id="ouW-UE-F1U"/>
                            <constraint firstItem="DCM-mT-VEY" firstAttribute="height" secondItem="CIN-LS-fTj" secondAttribute="height" multiplier="0.1" id="rww-jv-FTN"/>
                            <constraint firstItem="KLc-FR-Pq1" firstAttribute="centerX" secondItem="bx4-lS-zkz" secondAttribute="centerX" id="uEh-Md-ul1"/>
                            <constraint firstItem="KLc-FR-Pq1" firstAttribute="width" secondItem="CIN-LS-fTj" secondAttribute="width" multiplier="0.8" id="zmU-eX-Lr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIN-LS-fTj"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ZJ-pi-geH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdL-ep-l0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="26.785714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MjG-0n-Un1">
            <objects>
                <viewController id="Tn6-eE-axd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8e-57-xSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mYa-XQ-Wbj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGR-Vd-KTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KYh-a2-cZz">
            <objects>
                <viewController id="f9f-gJ-hl5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8a-aB-JHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VxY-8C-rWf"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRN-fD-oZD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haq-f2-ouO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oeq-Hg-y96">
            <objects>
                <viewController id="syp-Ab-cWs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8Y-Tp-Uat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dtw-zD-kN4"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8V-jz-h0L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jg-jc-Q4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sN8-wr-jha">
            <objects>
                <navigationController id="ICj-uf-V3G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gel-wE-HBj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BNw-Fh-Qq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3B-Mo-vYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="naming.png" width="800" height="600"/>
    </resources>
</document>
